{
  "tasks": {
    "dev": "deno run -A npm:wrangler@^4.0.0 dev",
    "deploy": "deno run -A npm:wrangler@^4.0.0 deploy",
    "check": "deno check public/src/shared/net/protocol.js public/src/net/protocol.js public/src/net/index.js public/src/net/client.js worker/index.js tests/net_protocol_test.js",
    "test": "deno test --allow-read tests/net_protocol_test.js"
  }
}
